{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MiniaturesGallery-71780B10-066F-4072-967A-BBF3313C56EC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLiteConnection": "Data Source=DB/MiniaturesGallerySQLite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
